.container {
  display: flex;
  flex-direction: column;
  padding: 8px;
  height: 100%;

  .welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
  }
}
