.container {
  cursor: pointer;
  margin-bottom: 8px;

  .title {
    margin-bottom: 0px;
  }

  .text {
    font-size: 14px;
  }

  .time {
    font-size: 12px;
  }

  .col {
    display: flex;
    align-items: center;
    background-color: transparent;
  }
}

.container:hover {
  background-color: #e6faff;
}

.selected {
  background-color: #e6faff;
}
