.container {
  padding: 8px;
  border-bottom: 1px solid #514cdd;
  top: 0;
  width: 100%;
  position: sticky;

  .title {
    margin-bottom: 0;
  }

  .avatar {
    height: 64px;
    width: 64px;
  }
}
