.container {
  color: #685879;
  font-size: 1.125rem;
}
.titleContainer {
  position: sticky;
  top: 45px;
  background-color: white;
  z-index: 10;
  padding-top: 15px;
  .title {
    font-size: 2.125rem;
    font-weight: 600;
    width: 100%;
  }
  .icon {
    font-weight: 500;
    margin-left: 10px;
    border: 1px solid #e0e0f3;
    border-radius: 4px;
    text-align: center;
  }
}

.tag {
  height: 40px !important;
  line-height: 30px;
  align-items: center;
  font-size: 1.125rem;
  padding: 5px 10px;
  margin-right: 15px;
}
.descriptionContanier {
  margin-top: 30px;
}
.company {
  .logo {
    width: 90px;
    height: 90px;
    border: 1px solid;
    border-radius: 4px;
  }
  .titleCompany {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    justify-content: center;
    .name {
      font-size: 1.125rem;
      color: black;
      font-weight: 500;
    }
    .status {
      font-size: 0.9rem;
      font-weight: 600;
    }
  }
  .images {
    .wrapper {
      overflow-x: auto;
      white-space: nowrap;
      height: 150px;
      .item {
        display: inline-block;
        margin-right: 20px;
        width: 90px;
        height: 90px;
        border: 1px solid;
        border-radius: 4px;
      }
    }
  }
}
